name: AEO
channels:
  - defaults
dependencies:
  - numpy
  - pandas
  - matplotlib
  - geopandas
  - descartes
  - scikit-learn
  - seaborn
  - graphviz
  - pydotplus
prefix: C:\Users\Markus\Anaconda3\envs\AEO

